{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "../../dist/apps/api",
    "rootDir": ".",
    "types": ["node", "cookie-parser"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true },
      { "transform": "typia/lib/transform" },
      { "transform": "@nestia/core/lib/transform" }
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "test/**/*", "jest.config.ts"]
}
