{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "../../dist/apps/api",
    "types": ["node", "express", "multer"],
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
